/* Write your global styles here, in PostCSS syntax */
@import './variables.postcss';
@import './cards.postcss';

@tailwind base;
@tailwind components;
@tailwind utilities;

h1 {
	@apply text-red-600;
	@apply uppercase;
	@apply text-6xl;
	@apply font-thin;
	@apply leading-tight;
	@apply my-16 mx-auto;
	@apply max-w-xs;
	color: $primaryColor;
}

.paragraph-text {
	color: $primaryColor;

	&:hover {
		color: $hoverPrimaryColor;
		cursor: pointer;
	}
}

p {
	@apply max-w-xs;
	@apply my-8 mx-auto;
	@apply leading-snug;
}

@screen sm {
	h1 {
		@apply max-w-none;
	}

	p {
		@apply max-w-none;
	}
}
