/* Write your global styles here, in PostCSS syntax */
@import './variables.postcss';
@import './cards.postcss';
@import './app.postcss';

@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

.paragraph-text {
	color: $primary-color;

	&:hover {
		color: $hover-primary-color;
		cursor: pointer;
	}
}

.users-list {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.user-card {
	flex: 0 1 30%;

	&:hover {
		cursor: pointer;
	}
}
