{
	"background_color": "#ffffff",
	"theme_color": "#ff6600",
	"name": "Sveltekit Starter",
	"short_name": "Sveltekit",
	"display": "minimal-ui",
	"start_url": "/",
	"icons": [
		{
			"src": "logo-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "logo-256x256.png",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "logo-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
